# MovieManagementApplication

./: Doc.docx  README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/eu/ase/moviemanagementapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/ase/moviemanagementapplication/: MovieDetailActivity.java  MovieUserActivity.java  MoviesActivity.java
app/src/main/java/eu/ase/moviemanagementapplication/Adapter/: MoviesAdapter.java
app/src/main/java/eu/ase/moviemanagementapplication/Data/: FavouriteContract.java  FavouriteDBHelper.java
app/src/main/java/eu/ase/moviemanagementapplication/Menu/: AboutActivity.java  RateAppActivity.java  SettingsActivity.java
app/src/main/java/eu/ase/moviemanagementapplication/Model/: Movie.java  UserInfo.java
app/src/main/java/eu/ase/moviemanagementapplication/Network/: NetworkUtils.java
app/src/main/java/eu/ase/moviemanagementapplication/UserAccessManagement/: AccountSettingsActivity.java  ChangePassword.java  FilterActivity.java  GmapsActivity.java  GraphActivity.java  LiveUsersActivity.java  Login.java  MainActivity.java  Register.java
app/src/main/java/eu/ase/moviemanagementapplication/UserAccessManagement/DataUAM/: UserContract.java  UserDBHelper.java
app/src/main/res/layout/: activity_about.xml  activity_account_settings.xml  activity_change_password.xml  activity_filter.xml  activity_gmaps.xml  activity_graph.xml  activity_live_users.xml  activity_login.xml  activity_main.xml  activity_movie_detail.xml  activity_movie_user.xml  activity_movies.xml  activity_rate_app.xml  activity_register.xml  activity_settings.xml  content_movie_detail.xml  content_movie_main.xml  movie_card.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  map_api.xml  strings.xml  styles.xml
app/src/test/java/eu/ase/moviemanagementapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
